REACT_APP_CHEC_PUBLIC_KEY=pk_test_32630e03881684b6db293ac7b68bac0a05a5485812f0d
REACT_APP_STRIPE_PUBLICK_KEY=pk_test_51JLaHtBBZYlnWgxJEWpAoMZwh0wQPlafhJabaSASYYqiajF40exKqHTKmErb2ButSJRwgHdfxOuqfjNzy8yVTPvz00SF3r6UZj
